<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .items{
            background-color:yellow;
            padding: 30px;
            height: 200px;
        }
        .container{
            display:flex;
            gap:5px;
            border:1px solid black;
            background-color: aqua;
            padding: 40px;
            height: 250px;
            justify-content: space-evenly;

        }
       .container1{
        display: flex;
        background-color:orange ;
        height: 350px;
        gap:5px;
        border:1px solid black;
        justify-content: space-evenly;
        padding: 50px;;
       }
       .item{
        background-color:green;
        padding: 40px;
        height: 280px;
       }
       .container2{
        display:flex;
        background-color: yellowgreen;
        gap:5px;
        border:1px solid black;
        height:300px;
        justify-content: space-around;
        padding:50px;
       }
       .sec{
        background-color: azure;
        background-image: linear-gradient(gray,aqua);

       }
       .container3{
        display:flex;
        height:50vh;
        width:50vw;
        padding:60px; 
        background-color:orangered ;
        background-image:linear-gradient(light red,gray) ;
        justify-content: space-evenly;

       }
       .section{
        display: flex;
        
        
        gap:5px;

    
       }
       img{
        height:5vh;
        width:5vw;
       }
       
    </style>
</head>
<body>
    <h1>4 Column layout</h1>
    <div class="container">
        <div class="items">    Computer is an electronic device ,it perforfms variety of actions given by the user.</div>
        <div class="items">Computer is an electronic device ,it perforfms variety of actions given by the user.</div>
        <div class="items">Computer is an electronic device ,it perforfms variety of actions given by the user.</div>
        <div class="items">Computer is an electronic device ,it perforfms variety of actions given by the user.</div>
    </div><br><br>
    <h1> 5 Column layout</h1>
    <div class="container1">
        <div class="item">The information technology industry in India comprises information technology services and business process outsourcing.[1] The share of the IT-BPM sector in the GDP of India is 7.4% in FY 2022.[2][3] The IT and BPM industries' revenue is estimated at US$ 245 billion in FY 2023.[4][5][6] The domestic revenue of the IT industry</div>
        <div class="item">The information technology industry in India comprises information technology services and business process outsourcing.[1] The share of the IT-BPM sector in the GDP of India is 7.4% in FY 2022.[2][3] The IT and BPM industries' revenue is estimated at US$ 245 billion in FY 2023.[4][5][6] The domestic revenue of the IT industry</div>
        <div class="item">The information technology industry in India comprises information technology services and business process outsourcing.[1] The share of the IT-BPM sector in the GDP of India is 7.4% in FY 2022.[2][3] The IT and BPM industries' revenue is estimated at US$ 245 billion in FY 2023.[4][5][6] The domestic revenue of the IT industry</div>
        <div class="item">The information technology industry in India comprises information technology services and business process outsourcing.[1] The share of the IT-BPM sector in the GDP of India is 7.4% in FY 2022.[2][3] The IT and BPM industries' revenue is estimated at US$ 245 billion in FY 2023.[4][5][6] The domestic revenue of the IT industry</div>
        <div class="item">The information technology industry in India comprises information technology services and business process outsourcing.[1] The share of the IT-BPM sector in the GDP of India is 7.4% in FY 2022.[2][3] The IT and BPM industries' revenue is estimated at US$ 245 billion in FY 2023.[4][5][6] The domestic revenue of the IT industry</div>
    </div><br>
    <h1>6 Column layout</h1>
    <div class="container2">
        <div class="sec">A computer is an electronic device that was discovered by Charles Babbage. He is known as the father of computers. There are various parts to a computer. The four major parts of a computer are the mouse, keyboard, monitor and CPU.
        </div>
        <div class="sec">A computer is an electronic device that was discovered by Charles Babbage. He is known as the father of computers. There are various parts to a computer. The four major parts of a computer are the mouse, keyboard, monitor and CPU.
        </div>
        <div class="sec">computer is an electronic device that was discovered by Charles Babbage. He is known as the father of computers. There are various parts to a computer. The four major parts of a computer are the mouse, keyboard, monitor and CPU.
        </div>
        <div class="sec">A computer is an electronic device that was discovered by Charles Babbage. He is known as the father of computers. There are various parts to a computer. The four major parts of a computer are the mouse, keyboard, monitor and CPU.
        </div>
        <div class="sec">A computer is an electronic device that was discovered by Charles Babbage. He is known as the father of computers. There are various parts to a computer. The four major parts of a computer are the mouse, keyboard, monitor and CPU.
        </div>
        <div class="sec">A computer is an electronic device that was discovered by Charles Babbage. He is known as the father of computers. There are various parts to a computer. The four major parts of a computer are the mouse, keyboard, monitor and CPU.
        </div>
    </div><br>
    <h1>Absolute path</h1>
    <div class="container3">
        <div class="section"style="positon:absolute;margin-top:-59px;margin-right:805px;"><img src="../horse.jfif"></div>
        <div class="section"style="position:absolute;margin-top:-59px;margin-left:790px;"><img src="../horse.jfif"></div>
        <div class="section"style="position:absolute;margin-top:378px;margin-right:788px;"><img src="../horse.jfif"></div>
        <div class="section"style="position:absolute;margin-top:190px"><img src="../horse.jfif"></div>
        <div class="section"style=position:absolute;margin-right:-793px;margin-top:378px;><img src="../horse.jfif"></div>
    </div>
    
</div>
    </div>
    
</body>
</html>